# SourceGeneratedMediator

./: MediatorSGSample.csproj  MinimalApiExtensions.cs  Program.cs  http-client.private.env.json  requests.http
Handlers/: ExampleRequestHandler.cs
Requests/: ExampleRequest.cs  IHttpRequest.cs
